<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Marco.master.cs" Inherits="Battaglia.Marco" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gabriel Battaglia | Fotografía</title>
    <meta property="og:url"             content="http://www.gabrielbattaglia.com.ar" /> 
<meta property="og:title"           content="Gabriel Battaglia | Fotografía" /> 
<meta property="og:image"           content="http://www.gabrielbattaglia.com.ar/imgs/FacebookThumbnail.jpg" /> 
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
    <script src="js/lightbox.js" type="text/javascript"></script>
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45444435-1', 'gabrielbattaglia.com.ar');
  ga('send', 'pageview');

</script>

</head>
<body style="height: 100%; margin: 0px;">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v5.0"></script>
    
    <div id="content">
        <form id="form1" style="height: 100%;" runat="server">
        <asp:ScriptManager runat="server" ID="scriptManager">
        </asp:ScriptManager>
        <div align="center" style="height: 100%; background-image: url('imgs/Fondo2.png');
            width: 1000px; border-radius: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px;
            box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, 0.61); margin: auto;">
            <div style="background-image: url('imgs/BannerTop.png'); margin: 0px; width: 100%;
                cursor: pointer; background-position: -28px; height: 173px;" onclick="javascript:window.location = '/';"
                title="Ir a Inicio">
                <div class="botonera">
                    <a href="SelectorGaleria.aspx" style="float: left; display: inline;" title="Ir a Galerias">
                        Galerias</a> <a href="Contacto.aspx" style="float: right; display: inline;" title="Ir a Contacto">
                            Contacto</a>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div style="background-image: url('imgs/BannerBottom.png'); height: 151px; width: 1000px;
                -webkit-border-radius: 30px; -moz-border-radius: 30px; margin-left: 0px; clear: both;
                margin-top: -70px; border-radius: 30px;">
				<!-- <img class="iconS" style="text-align:right" href="" src="imgs/icon_inst.png"/> -->
                <div align="center" class="divMeGusta">
						<a href="https://www.facebook.com/gabriel.battaglia.3" target="_blank"><div class="iconS" style="left: 0px;background-image: url('imgs/icon_fb.png');height:75px;width:75px;"></div></a>
						<a href="https://www.instagram.com/gabrielbattaglia_fotografia" target="_blank"><div class="iconS" style="left: 930px;background-image: url('imgs/icon_inst.png');height:75px;width:75px;"></div></a>
					<div class="fb-like" data-href="http://gabrielbattaglia.com.ar/" data-width="20" data-colorscheme="dark" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>				
				</div>
			<div class="copyright" style="position: relative; top: 20px;">
				PROHIBIDA LA UTILIZACIÓN DE LAS IMÁGENES SIN CONSENTIMIENTO EXPLÍCITO DEL AUTOR.<br>
				© TODOS LOS DERECHOS RESERVADOS, GABRIEL BATTAGLIA.
			</div>	
			<div class="copyright" style="position: relative; top: 20px;font-size:12pt;">
				Sitio Web creado por <a style="color: #248454bd;text-shadow: 0px 0px 0px;" href="https://www.facebook.com/kennainformatica/">Kenna Informática</a>
			</div>	
            </div>

        </div>
		<div class="clear"></div>
		<!-- <div class="copyright" style="position: relative; top: 10px;"> -->
			<!-- PROHIBIDA LA UTILIZACIÓN DE LAS IMÁGENES SIN CONSENTIMIENTO EXPLÍCITO DEL AUTOR.<br> -->
			<!-- © TODOS LOS DERECHOS RESERVADOS, GABRIEL BATTAGLIA. -->
		<!-- </div>		 -->
        </form>
    </div>
</body>
</html>
