[_MG_6181]=Luna y Venus en movimiento
[_MG_6704]=Bahía Samboronbón
[_MG_5692]=Quebrada La Mermela -Reserva Chancaní- Córdoba -
[_MG_4419]=Península de Valdes
[_MG_7367]=Loma Bola -Traslasierras- Córdoba
[_MG_4626]=Loma Bola -Traslasierras- Córdoba
[_MG_4594]=Loma Bola -Traslasierras- Córdoba
[_MG_4645]=Loma Bola -Traslasierras- Córdoba
[_MG_4494]=Península de Valdes
[_DSF7527]=Sierras de Tandil
[_MG_7126]=Punta Piramides - Península de Valdez
[_MG_6173]=Invierno en Punta Rasa
[_MG_6703]=Bahía Samboronbón
[_MG_6170]=Atardecer en la R.N. Punta Rasa
[_MG_1974]=R.N.Punta Rasa - De fondo faro San Antonio
[_DSF7744]=R.N.Punta Rasa - Pastizales y Canal de Marea
[_MG_9479]=Cataratas del Iguazú -Garganta del Diablo
[_DSF7766]=Atardecer en la R.N. Punta Rasa
[_DSF8163]= Extremo sur del cabo San Antonio -Faro de Punta Medanos-
[_DSF8234]=Canal de Mareas - Sur de la Bahia Samboronbom
[_MG_4574-b]=Loma Bola -Traslasierras- Córdoba
[_DSF8731]= Esteros del Iberá - Arroyo Carambolita
[_DSF8771]= Navehando el Río Iguazú - Misiones -
[Fuji-094-B]=Garganta del Diablo -Misiones-
[_DSF8861]=Canal de Marea RN.Punta Rasa
[_MG_2033]=Faro Les Eclaireurs. Canal de Beagle