<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Categorias.ascx.cs" Inherits="Battaglia.controls.Categorias" %>
<style>
.aCategoria
{
    margin-left:5px;
    margin-right:5px;
}
</style>

<div class="Categoria" runat="server" id="divCategorias" style="font-size:18pt">
<a>Aves</a>
<span class="Separador">~</span>
<a>Mamíferos</a>
<span class="Separador">~</span>
<div class="Categoria2">Anfibios y Reptiles</div>
<span class="Separador">~</span>
<a>Paisajes</a>
<span class="Separador">~</span>
<a>Deportes</a>
<span class="Separador">~</span>
<a>Retratos</a>
</div>